<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .draggable {
            display: inline-block;

            width: 100px;
            height: 100px;

            border-radius: 20px;
        }

        .draggable_danger {
            background-color: lightpink;
        }

        .draggable_warning {
            background-color: lemonchiffon;
        }

        .draggable_success {
            background-color: #ccffca;
        }

        .draggable_info {
            background-color: azure;
        }

        .draggable_progress {
            position: absolute;
            z-index: 10;
        }

        .container {
            position: relative;

            box-sizing: border-box;
            min-height: 100vh;
            padding-bottom: 200px;
        }

        .container__footer {
            position: absolute;
            bottom: 0;
            left:0;
            right: 0;

            height: 200px;
        }

        .droppable {
            display: inline-block;

            box-sizing: border-box;
            width: 200px;
            height: 200px;

            border: 2px dashed blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="draggable draggable_danger"></div>
        <div class="draggable draggable_warning"></div>
        <div class="draggable draggable_success"></div>
        <div class="draggable draggable_info"></div>
        <footer class="container__footer">
            <div class="droppable"></div>
            <div class="droppable"></div>
        </footer>

    </div>
    <script>
        let isDragInProgress = false;

        const container = document.querySelector('.container');
        const draggable = document.querySelector('.draggable');

        draggable.addEventListener('mousedown', (event) => {
            event.preventDefault();
            isDragInProgress = true;

            redrawDraggable();
        });

        container.addEventListener('mouseup', () => {
            isDragInProgress = false;

            redrawDraggable();
        });

        container.addEventListener('mousemove', (event) => {
            if (!isDragInProgress) {
                return;
            }

            console.log(event);
            moveDraggable(event.clientX, event.clientY);
        });

        function redrawDraggable() {
            if (isDragInProgress) {
                draggable.classList.add('draggable_progress');
            } else {
                draggable.classList.remove('draggable_progress');
            }
        }

        function moveDraggable(x, y) {
            draggable.style.top = y + 'px';
            draggable.style.left = x + 'px';
        }

        const droppable = document.querySelector('.droppable');

        droppable.addEventListener('mouseup', () => {
            if (isDragInProgress) {
                droppable.appendChild(draggable);
            }
        });
    </script>
</body>
</html>
